<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="icon" type="image/png" href="http://sippsperu.com/plant.png">
	<meta charset="UTF-8">
	<title>TIM Biodiversidad</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.min.css" />
	<script src="http://sippsperu.com/js/app.js"></script>
		<script>
		var useremail = "";
		var admin = "";
	</script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<nav class="navbar navbar-expand-xl bg-body-tertiary d-block d-xl-none">
				<div class="container-fluid">
					<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<a class="navbar-brand" href="#">
						<img src="images/sernanp-brand.svg" alt="sernanp" />
					</a>
					<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
						<div class="offcanvas-header">
							<h5 class="offcanvas-title" id="offcanvasNavbarLabel">
								<img src="images/sernanp-brand.svg" alt="sernanp" />
							</h5>
							<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
						</div>
						<div class="offcanvas-body">
							<div class="top">
								<div id="menu-sm">
									<ul class="menu navbar-nav justify-content-end flex-grow-1">
										<li class="nav-item">
											<a href="admin.html">usuario@dominio.com</a>
										</li>
										<li class="nav-item">
											<a href="admin.html">Herramientas de Admin</a>
										</li>
										<li class="nav-item">
											<a href="https://ga.sippsperu.com/" target="_blank">Gestor de aplicativos</a>
										</li>
									</ul>
								</div>
								<div id="menu-xl">
									<ul id="navlist">
										<li id="m-pap">
											<a href="mostrar-mapas.html">Mostrar mapas</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-bio">
											<a href="monitoreo-biodiversidad.html">Monitoreo de biodiversidad</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-acc">
											<a href="monitoreo-acciones.html">Monitoreo de acciones</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-pro">
											<a href="monitoreo-productivo.html">Monitoreo productivo</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-oso">
											<a href="monitoreo-oso-anteojos.html">Monitoreo de oso de anteojos</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="l-tim">
											<a href="linea-tim.html">Línea TIM</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-cer">
											<a href="marcas-certificacion.html">Marcas de certificación</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="l-out">
											<a href="index.html">Cerrar sesión</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
									</ul>
								</div>
							</div>
							<div class="bottom">
								<a href="privacidad.html">Privacidad</a>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>

		<main id="wrapper" class="row">
			<nav id="navigation" class="col-xl-2">
				<div class="top">
					<div id="menu-sm" class="brand">
						<img src="images/sernanp-brand.svg" alt="sernanp" />
						<ul class="menu">
							<li>
								<a href="admin.html">usuario@dominio.com</a>
							</li>
							<li>
								<a href="admin.html">Herramientas de Admin</a>
							</li>
							<li>
								<a href="https://ga.sippsperu.com/" target="_blank">Gestor de aplicativos</a>
							</li>
						</ul>
					</div>
					<div id="menu-xl">
						<ul id="navlist">
							<li id="m-pap">
								<a href="mostrar-mapas.html">Mostrar mapas</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="m-bio">
								<a href="monitoreo-biodiversidad.html">Monitoreo de biodiversidad</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="m-acc">
								<a href="monitoreo-acciones.html">Monitoreo de acciones</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="m-pro">
								<a href="monitoreo-productivo.html">Monitoreo productivo</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="m-oso">
								<a href="monitoreo-oso-anteojos.html">Monitoreo de oso de anteojos</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="l-tim">
								<a href="linea-tim.html">Línea TIM</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="m-cer">
								<a href="marcas-certificacion.html">Marcas de certificación</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="l-out">
								<a href="index.html">Cerrar sesión</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
						</ul>
					</div>
				</div>
				<div class="bottom">
					<a href="privacidad.html">Privacidad</a>
				</div>
			</nav>
			
			<div id="content" class="col-xl-10 col-lg-12">
				<div class="row">
					<div class="col-xl-10 mx-auto box-content">
						<div class="content-header">
							<h1>Reporte de Estadística de Cultivos</h1>
						</div>
						<!--    AQUI INGRESA EL CÓDIGO FUENTE DE LA APP   -->
						<div id="app">
							<div id="mappagediv">
								<div id="pagecontainer">
									<div id="mapdiv"></div>
									<div class="reporteEstadisticaCultivo">
										<h3>Total de Cultivos</h3>
										<div class="table-responsive table-secondary mb-3">
											<h5 class="table-title">Total de Zonas de Cultivo</h5>
											<table class="table table-striped table-hover table-condensed reportTable">
												<tbody>
													<tr>
														<td data-toggle="collapse" colspan="7" class="react-bs-table-no-data">5</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="table-responsive table-secondary mb-3">
											<h5 class="table-title">Cultivos por Cadena Productiva</h5>
											<table class="table table-striped table-hover table-condensed reportTable">
												<thead>
													<tr>
														<th>Cultivo</th>
														<th>Nº Cultivos</th>
														<th>Prom. Sup. Verde</th>
														<th>Prom. Sup. Producción</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Café</td>
														<td>5</td>
														<td>9</td>
														<td>9</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="table-responsive table-secondary mb-3">
											<h5 class="table-title">Cultivos por Sector Estadístico</h5>
											<table class="table table-striped table-hover table-condensed reportTable">
												<thead>
													<tr>
														<th>Cultivo</th>
														<th>Nº Cultivos</th>
														<th>Prom. Sup. Verde</th>
														<th>Prom. Sup. Producción</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>Oxapampa</td>
														<td>5</td>
														<td>9</td>
														<td>9</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="table-responsive table-secondary mb-3">
											<h5 class="table-title">Cultivos por Año</h5>
											<table class="table table-striped table-hover table-condensed reportTable">
												<thead>
													<tr>
														<th>Año</th>
														<th>Cultivo</th>
														<th>Nº Cultivos</th>
														<th>Prom. Sup. Verde</th>
														<th>Prom. Sup. Producción</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>2020</td>
														<td>Oxapampa</td>
														<td>5</td>
														<td>8</td>
														<td>8</td>
													</tr>
												</tbody>
											</table>
										</div>
										<h3>Estadísticas de Cultivo en la Zona</h3>
										<div class="table-responsive table-secondary mb-3">
											<h5 class="table-title">Total de Zonas de Cultivo</h5>
											<table class="table table-striped table-hover table-condensed reportTable">
												<tbody>
													<tr>
														<td>Sin registros</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="table-responsive table-secondary mb-3">
											<h5 class="table-title">Cultivos por Cadena Productiva</h5>
											<table class="table table-striped table-hover table-condensed reportTable">
												<thead>
													<tr>
														<th>Cultivo</th>
														<th>Nº Cultivos</th>
														<th>Prom. Sup. Verde</th>
														<th>Prom. Sup. Producción</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td colspan="4">Sin registros</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="table-responsive table-secondary mb-3">
											<h5 class="table-title">Cultivos por Sector Estadístico</h5>
											<table class="table table-striped table-hover table-condensed reportTable">
												<thead>
													<tr>
														<th>Sector Estadístico</th>
														<th>Nº Cultivos</th>
														<th>Prom. Sup. Verde</th>
														<th>Prom. Sup. Producción</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td colspan="4">Sin registros</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="table-responsive table-secondary">
											<h5 class="table-title">Cultivos por Año</h5>
											<table class="table table-striped table-hover table-condensed reportTable">
												<thead>
													<tr>
														<th>Año</th>
														<th>Cultivo</th>
														<th>Nº Cultivos</th>
														<th>Prom. Sup. Verde</th>
														<th>Prom. Sup. Producción</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td colspan="5">Sin registros</td>
													</tr>
												</tbody>
											</table>
										</div>
									 </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="branding">
				<div class="row">
					<div class="col-sm-4">
						<img src="images/minan-brand.png" alt="MINAN">
					</div>
					<div class="col-sm-4">
						<img src="images/sernanp-brand.png" alt="SERNANP">
					</div>
					<div class="col-sm-4">
						<img src="images/copale-brand.png" alt="COPALE">
					</div>
				</div>
			</div>
		</main>
	</div>
	
	<footer class="col-12 copyright">
		<div class="row">
			<div class="col-12 col-sm-4">
				<p><b>Desarrollo conceptual:</b> Jesús Hernández Castán</p>
			</div>
			<div class="col-12 col-sm-4">
				<p><b>Código base de código abierto programado por:</b> Forest Carter</p>
			</div>
			<div class="col-12 col-sm-4">
				<p><b>Puntos de mejora implementados para Perú:</b> Yared Sabinas Figueroa</p>
			</div>
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
