<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="icon" type="image/png" href="http://sippsperu.com/plant.png">
	<meta charset="UTF-8">
	<title>TIM Biodiversidad</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.min.css" />
	<script src="http://sippsperu.com/js/app.js"></script>
		<script>
		var useremail = "";
		var admin = "";
	</script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<nav class="navbar navbar-expand-xl bg-body-tertiary d-block d-xl-none">
				<div class="container-fluid">
					<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<a class="navbar-brand" href="#">
						<img src="images/sernanp-brand.svg" alt="sernanp" />
					</a>
					<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
						<div class="offcanvas-header">
							<h5 class="offcanvas-title" id="offcanvasNavbarLabel">
								<img src="images/sernanp-brand.svg" alt="sernanp" />
							</h5>
							<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
						</div>
						<div class="offcanvas-body">
							<div class="top">
								<div id="menu-sm">
									<ul class="menu navbar-nav justify-content-end flex-grow-1">
										<li class="nav-item">
											<a href="admin.html">usuario@dominio.com</a>
										</li>
										<li class="nav-item">
											<a href="admin.html">Herramientas de Admin</a>
										</li>
										<li class="nav-item">
											<a href="https://ga.sippsperu.com/" target="_blank">Gestor de aplicativos</a>
										</li>
									</ul>
								</div>
								<div id="menu-xl">
									<ul id="navlist">
										<li id="m-pap">
											<a href="mostrar-mapas.html">Mostrar mapas</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-bio">
											<a href="monitoreo-biodiversidad.html">Monitoreo de biodiversidad</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-acc">
											<a href="monitoreo-acciones.html">Monitoreo de acciones</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-pro">
											<a href="monitoreo-productivo.html">Monitoreo productivo</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-oso">
											<a href="monitoreo-oso-anteojos.html">Monitoreo de oso de anteojos</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="l-tim">
											<a href="linea-tim.html">Línea TIM</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-cer">
											<a href="marcas-certificacion.html">Marcas de certificación</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="l-out">
											<a href="index.html">Cerrar sesión</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
									</ul>
								</div>
							</div>
							<div class="bottom">
								<a href="privacidad.html">Privacidad</a>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>

		<main id="wrapper" class="row">
			<nav id="navigation" class="col-xl-2">
				<div class="top">
					<div id="menu-sm" class="brand">
						<img src="images/sernanp-brand.svg" alt="sernanp" />
						<ul class="menu">
							<li>
								<a href="admin.html">usuario@dominio.com</a>
							</li>
							<li>
								<a href="admin.html">Herramientas de Admin</a>
							</li>
							<li>
								<a href="https://ga.sippsperu.com/" target="_blank">Gestor de aplicativos</a>
							</li>
						</ul>
					</div>
					<div id="menu-xl">
						<ul id="navlist">
							<li id="m-pap">
								<a href="mostrar-mapas.html">Mostrar mapas</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="m-bio">
								<a href="monitoreo-biodiversidad.html">Monitoreo de biodiversidad</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="m-acc">
								<a href="monitoreo-acciones.html">Monitoreo de acciones</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="m-pro">
								<a href="monitoreo-productivo.html">Monitoreo productivo</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="m-oso">
								<a href="monitoreo-oso-anteojos.html">Monitoreo de oso de anteojos</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="l-tim">
								<a href="linea-tim.html">Línea TIM</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="m-cer">
								<a href="marcas-certificacion.html">Marcas de certificación</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="l-out">
								<a href="index.html">Cerrar sesión</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
						</ul>
					</div>
				</div>
				<div class="bottom">
					<a href="privacidad.html">Privacidad</a>
				</div>
			</nav>
			
			<div id="content" class="col-xl-10 col-lg-12">
				<div class="row">
					<div class="col-xl-10 mx-auto box-content">
						<div class="content-header">
							<h1>Ingresar excel</h1>
							<h3 class="content-title bg-green">
								Elegir Línea de Monitoreo Transecto Punto (MTP)
							</h3>
							<h3 class="content-title bg-blue">
								Metodología TIM Perú
							</h3>
						</div>
						<!--    AQUI INGRESA EL CÓDIGO FUENTE DE LA APP   -->
						<div class="content-body">
							<div class="ingresar align-items-center">
								<div class="col-8 mx-auto">
									<div class="grupo row">
										<label for="text" class="col-3 col-form-label">Línea MTP</label>
										<div class="col-9">
											<select id="measurementlinea_mtpSelect" name="selectlinea_mtp">
												<option value="notselected"></option>
												<option value="Eduardo*(-10.5557,-75.4151) (-10.5565,-75.4172)">Eduardo*(-10.5557,-75.4151) (-10.5565,-75.4172)</option>
												<option value="Linea_prueba*(-10.5503,-75.4036) (-10.5347,-75.3846)">Linea_prueba*(-10.5503,-75.4036) (-10.5347,-75.3846)</option>
												<option value="Linea_prueba*(-10.5503,-75.4036) (-10.5347,-75.3846)">Linea_prueba*(-10.5503,-75.4036) (-10.5347,-75.3846)</option>
												<option value="Predio 1*(-75.4940,-10.3840) (-75.4964,-10.3848)">Predio 1*(-75.4940,-10.3840) (-75.4964,-10.3848)</option>
												<option value="Predio 10*(-75.4911,-10.3906) (-75.4915,-10.3870)">Predio 10*(-75.4911,-10.3906) (-75.4915,-10.3870)</option>
												<option value="Predio 11*(-75.4214,-10.4610) (-75.4246,-10.4637)">Predio 11*(-75.4214,-10.4610) (-75.4246,-10.4637)</option>
												<option value="Predio 12*(-75.3628,-10.5745) (-75.3625,-10.5710)">Predio 12*(-75.3628,-10.5745) (-75.3625,-10.5710)</option>
												<option value="Predio 13*(-75.3646,-10.5757) (-75.3611,-10.5760)">Predio 13*(-75.3646,-10.5757) (-75.3611,-10.5760)</option>
												<option value="Predio 2*(-75.4979,-10.3835) (-75.5008,-10.3807)">Predio 2*(-75.4979,-10.3835) (-75.5008,-10.3807)</option>
												<option value="Predio 3*(-75.4941,-10.3744) (-75.4984,-10.3745)">Predio 3*(-75.4941,-10.3744) (-75.4984,-10.3745)</option>
												<option value="Predio 4*(-75.4256,-10.4564) (-75.4258,-10.4523)">Predio 4*(-75.4256,-10.4564) (-75.4258,-10.4523)</option>
												<option value="Predio 5*(-75.4187,-10.4747) (-75.4145,-10.4728)">Predio 5*(-75.4187,-10.4747) (-75.4145,-10.4728)</option>
												<option value="Predio 6*(-75.5892,-10.3336) (-75.5915,-10.3305)">Predio 6*(-75.5892,-10.3336) (-75.5915,-10.3305)</option>
												<option value="Predio 7*(-75.4737,-10.3963) (-75.4750,-10.4010)">Predio 7*(-75.4737,-10.3963) (-75.4750,-10.4010)</option>
												<option value="Predio 8*(-75.4964,-10.3829) (-75.4941,-10.3818)">Predio 8*(-75.4964,-10.3829) (-75.4941,-10.3818)</option>
												<option value="Predio 9*(-75.4380,-10.4475) (-75.4355,-10.4440)">Predio 9*(-75.4380,-10.4475) (-75.4355,-10.4440)</option>
												<option value="Pruebayo*(-10.5656,-75.4025) (-10.5631,-75.4064)">Pruebayo*(-10.5656,-75.4025) (-10.5631,-75.4064)</option>
												<option value="Pruebayo2*(-10.5667,-75.4033) (-10.5644,-75.3921)">Pruebayo2*(-10.5667,-75.4033) (-10.5644,-75.3921)</option>
												<option value="dfg*(-10.5557,-75.4151) (-10.5565,-75.4172)">Dfg*(-10.5557,-75.4151) (-10.5565,-75.4172)</option>
											</select>
										</div>
									</div>
									<div class="grupo row">
										<label for="text" class="col-3 col-form-label">Excel (.xlsx)</label>
										<div class="col-9">
											<input type="file" name="excelFromUser" id="excelFromUser" placeholder="Excel (.xlsx)">
										</div>
									</div>
									<div class="grupo row">
										<label for="text" class="col-3 col-form-label">Fotos</label>
										<div class="col-9">
											<select id="measurementlinea_mtpSelect" name="selectlinea_mtp">
												<option value="notselected"></option>
												<option value="Oxapampa">123</option>
											</select>
										</div>
									</div>
								</div>
								<div class="col-8 mx-auto login-buttons">
									<button class="button button-primary" type="submit">Cargar datos desde excel</button>
								</div>
							</div>
						</div>
						<div class="content-footer bb-2">
							<div class="bl-footer">
								<p>Si no hizo la observación, escriba 0000.</p>
								<p>Si hizo la observación y no hubo especies, escriba 000.</p>
								<p>Si no sabe con certeza algún dato, escriba 00.</p>
								<p>Escriba las medidas con 3 grados de precision. Ejemplo: 1.792.</p>
								<p>Escriba las coordenadas con 4 grados de precision. Ejemplo: -110.8170.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="branding">
				<div class="row">
					<div class="col-sm-4">
						<img src="images/minan-brand.png" alt="MINAN">
					</div>
					<div class="col-sm-4">
						<img src="images/sernanp-brand.png" alt="SERNANP">
					</div>
					<div class="col-sm-4">
						<img src="images/copale-brand.png" alt="COPALE">
					</div>
				</div>
			</div>
		</main>
	</div>
	<footer class="col-12 copyright">
		<div class="row">
			<div class="col-4">
				<p><b>Desarrollo conceptual:</b> Jesús Hernández Castán</p>
			</div>
			<div class="col-4">
				<p><b>Código base de código abierto programado por:</b> Forest Carter</p>
			</div>
			<div class="col-4">
				<p><b>Puntos de mejora implementados para Perú:</b> Yared Sabinas Figueroa</p>
			</div>
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
