<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="icon" type="image/png" href="http://sippsperu.com/plant.png">
	<meta charset="UTF-8">
	<title>TIM Biodiversidad</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.min.css" />
	<script src="http://sippsperu.com/js/app.js"></script>
		<script>
		var useremail = "";
		var admin = "";
	</script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<nav class="navbar navbar-expand-xl bg-body-tertiary d-block d-xl-none">
				<div class="container-fluid">
					<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<a class="navbar-brand" href="#">
						<img src="images/sernanp-brand.svg" alt="sernanp" />
					</a>
					<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
						<div class="offcanvas-header">
							<h5 class="offcanvas-title" id="offcanvasNavbarLabel">
								<img src="images/sernanp-brand.svg" alt="sernanp" />
							</h5>
							<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
						</div>
						<div class="offcanvas-body">
							<div class="top">
								<div id="menu-sm">
									<ul class="menu navbar-nav justify-content-end flex-grow-1">
										<li class="nav-item">
											<a href="admin.html">usuario@dominio.com</a>
										</li>
										<li class="nav-item">
											<a href="admin.html">Herramientas de Admin</a>
										</li>
										<li class="nav-item">
											<a href="https://ga.sippsperu.com/" target="_blank">Gestor de aplicativos</a>
										</li>
									</ul>
								</div>
								<div id="menu-xl">
									<ul id="navlist">
										<li id="m-pap">
											<a href="mostrar-mapas.html">Mostrar mapas</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-bio">
											<a href="monitoreo-biodiversidad.html">Monitoreo de biodiversidad</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-acc">
											<a href="monitoreo-acciones.html">Monitoreo de acciones</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-pro">
											<a href="monitoreo-productivo.html">Monitoreo productivo</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-oso">
											<a href="monitoreo-oso-anteojos.html">Monitoreo de oso de anteojos</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-cer">
											<a href="marcas-certificacion.html">Marcas de certificación</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="l-tim">
											<a href="linea-tim.html">Línea TIM</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="l-out">
											<a href="index.html">Cerrar sesión</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
									</ul>
								</div>
							</div>
							<div class="bottom">
								<a href="privacidad.html">Privacidad</a>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>

		<main id="wrapper" class="row">
			<nav id="navigation" class="col-xl-2">
				<div class="top">
					<div id="menu-sm" class="brand">
						<img src="images/sernanp-brand.svg" alt="sernanp" />
						<ul class="menu">
							<li>
								<a href="admin.html">usuario@dominio.com</a>
							</li>
							<li>
								<a href="admin.html">Herramientas de Admin</a>
							</li>
							<li>
								<a href="https://ga.sippsperu.com/" target="_blank">Gestor de aplicativos</a>
							</li>
						</ul>
					</div>
					<div id="menu-xl">
						<ul id="navlist">
							<li id="m-pap">
								<a href="mostrar-mapas.html">Mostrar mapas</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="m-bio">
								<a href="monitoreo-biodiversidad.html">Monitoreo de biodiversidad</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="m-acc">
								<a href="monitoreo-acciones.html">Monitoreo de acciones</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="m-pro">
								<a href="monitoreo-productivo.html">Monitoreo productivo</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="m-oso">
								<a href="monitoreo-oso-anteojos.html">Monitoreo de oso de anteojos</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="m-cer">
								<a href="marcas-certificacion.html">Marcas de certificación</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="l-tim">
								<a href="linea-tim.html">Línea TIM</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="l-out">
								<a href="index.html">Cerrar sesión</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
						</ul>
					</div>
				</div>
				<div class="bottom">
					<a href="privacidad.html">Privacidad</a>
				</div>
			</nav>
			
			<div id="content" class="col-xl-10 col-lg-12">
				<div class="row">
					<div class="col-xl-10 mx-auto box-content">
						<div class="content-header">
							<h1>Línea de monitoreo <br>transecto punto (MTP)</h1>
							<h3 class="content-title bg-blue">
								Metodología TIM Perú
							</h3>
						</div>
						<!--    AQUI INGRESA EL CÓDIGO FUENTE DE LA APP   -->
						<div class="content-body">
							<div class="container forms align-items-center">
								<div class="row">
									<div class="col-lg-8 col-sm-12 mx-auto">
										<div class="grupo">
											<div class="col-md-2 col-sm-12">
												<label for="text" class="col-form-label">Linea_mtp</label>
											</div>
											<div class="col-md-10 col-sm-12">
												<select name="selectlinea_mtp">
													<option value="notselected"></option>
													<option value="Eduardo*(-10.5557,-75.4151) (-10.5565,-75.4172)">Eduardo*(-10.5557,-75.4151) (-10.5565,-75.4172)</option>
													<option value="Linea_prueba*(-10.5503,-75.4036) (-10.5347,-75.3846)">Linea_prueba*(-10.5503,-75.4036) (-10.5347,-75.3846)</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-3 login-buttons">
										<a href="ingresar-excel.html" class="button button-primary">Cargar datos desde excel</a>
									</div>
									<div class="col-12 mt-4">
										<div>
											<div class="p-2">
											  <input type="hidden" name="mode" value="Datos Existentes">
											  <input type="hidden" name="table" value="linea_mtp">
											  <input type="hidden" name="selectedcolumn" value="nombre_iden">
											  <input type="hidden" name="_token" value="0P1Zbuljsd8AwUchNdKmeBny2qvE7vAwFwEkmOpx">
											  <div class="overflowDiv">
												<span class="overflowSpan">
												  <label class="reactColumns cap">comienzo longitud</label>
												  <label class="reactColumns cap">comienzo latitud</label>
												  <label class="reactColumns cap">punto 2 longitud</label>
												  <label class="reactColumns cap">punto 2 latitud</label>
												  <label class="reactColumns cap">punto 3 longitud</label>
												  <label class="reactColumns cap">punto 3 latitud</label>
												  <label class="reactColumns cap">punto 4 longitud</label>
												  <label class="reactColumns cap">punto 4 latitud</label>
												  <label class="reactColumns cap">fin longitud</label>
												  <label class="reactColumns cap">fin latitud</label>
												</span>
												<div>
												  <span class="overflowSpan">
													<input type="text" class="card-desc reactColumns" name="row0*linea_mtp*comienzo_longitud" value="-75.4036">
													<input type="text" class="card-desc reactColumns" name="row0*linea_mtp*comienzo_latitud" value="-10.5503">
													<input type="text" class="card-desc reactColumns" name="row0*linea_mtp*punto_2_longitud" value="-75.3998">
													<input type="text" class="card-desc reactColumns" name="row0*linea_mtp*punto_2_latitud" value="-10.5487">
													<input type="text" class="card-desc reactColumns" name="row0*linea_mtp*punto_3_longitud" value="-75.3959">
													<input type="text" class="card-desc reactColumns" name="row0*linea_mtp*punto_3_latitud" value="-10.5449">
													<input type="text" class="card-desc reactColumns" name="row0*linea_mtp*punto_4_longitud" value="-75.3919">
													<input type="text" class="card-desc reactColumns" name="row0*linea_mtp*punto_4_latitud" value="-10.5408">
													<input type="text" class="card-desc reactColumns" name="row0*linea_mtp*fin_longitud" value="-75.3846">
													<input type="text" class="card-desc reactColumns" name="row0*linea_mtp*fin_latitud" value="-10.5347">
												  </span>
												  <span class="overflowSpan">
													<input type="text" class="card-desc reactColumns" name="row1*linea_mtp*comienzo_longitud" value="-75.4036">
													<input type="text" class="card-desc reactColumns" name="row1*linea_mtp*comienzo_latitud" value="-10.5503">
													<input type="text" class="card-desc reactColumns" name="row1*linea_mtp*punto_2_longitud" value="-75.3998">
													<input type="text" class="card-desc reactColumns" name="row1*linea_mtp*punto_2_latitud" value="-10.5487">
													<input type="text" class="card-desc reactColumns" name="row1*linea_mtp*punto_3_longitud" value="-75.3959">
													<input type="text" class="card-desc reactColumns" name="row1*linea_mtp*punto_3_latitud" value="-10.5449">
													<input type="text" class="card-desc reactColumns" name="row1*linea_mtp*punto_4_longitud" value="-75.3919">
													<input type="text" class="card-desc reactColumns" name="row1*linea_mtp*punto_4_latitud" value="-10.5408">
													<input type="text" class="card-desc reactColumns" name="row1*linea_mtp*fin_longitud" value="-75.3846">
													<input type="text" class="card-desc reactColumns" name="row1*linea_mtp*fin_latitud" value="-10.5347">
												  </span>
												</div>
											  </div>
											</div>
											<div class="col-2 mx-auto mt-2">
												<button class="button button-primary" type="submit">Guardar</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="content-footer bb-2">
							<div class="bl-footer">
								<p>Las medidas son de 3 grados de precisión. Ejemplo: 1.792.</p>
								<p>Las coordenadas son de 4 grados de precisión. Ejemplo: -110.8170.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="branding">
				<div class="row">
					<div class="col-sm-4">
						<img src="images/minan-brand.png" alt="MINAN">
					</div>
					<div class="col-sm-4">
						<img src="images/sernanp-brand.png" alt="SERNANP">
					</div>
					<div class="col-sm-4">
						<img src="images/copale-brand.png" alt="COPALE">
					</div>
				</div>
			</div>
		</main>
	</div>
	<footer class="col-12 copyright">
		<div class="row">
			<div class="col-4">
				<p><b>Desarrollo conceptual:</b> Jesús Hernández Castán</p>
			</div>
			<div class="col-4">
				<p><b>Código base de código abierto programado por:</b> Forest Carter</p>
			</div>
			<div class="col-4">
				<p><b>Puntos de mejora implementados para Perú:</b> Yared Sabinas Figueroa</p>
			</div>
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
