<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="icon" type="image/png" href="http://sippsperu.com/plant.png">
	<meta charset="UTF-8">
	<title>TIM Biodiversidad</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.min.css" />
	<script src="http://sippsperu.com/js/app.js"></script>
		<script>
		var useremail = "";
		var admin = "";
	</script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<nav class="navbar navbar-expand-xl bg-body-tertiary d-block d-xl-none">
				<div class="container-fluid">
					<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<a class="navbar-brand" href="#">
						<img src="images/sernanp-brand.svg" alt="sernanp" />
					</a>
					<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
						<div class="offcanvas-header">
							<h5 class="offcanvas-title" id="offcanvasNavbarLabel">
								<img src="images/sernanp-brand.svg" alt="sernanp" />
							</h5>
							<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
						</div>
						<div class="offcanvas-body">
							<div class="top">
								<div id="menu-sm">
									<ul class="menu navbar-nav justify-content-end flex-grow-1">
										<li class="nav-item">
											<a href="admin.html">usuario@dominio.com</a>
										</li>
										<li class="nav-item">
											<a href="admin.html">Herramientas de Admin</a>
										</li>
										<li class="nav-item">
											<a href="https://ga.sippsperu.com/" target="_blank">Gestor de aplicativos</a>
										</li>
									</ul>
								</div>
								<div id="menu-xl">
									<ul id="navlist">
										<li id="m-pap">
											<a href="mostrar-mapas.html">Mostrar mapas</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-bio">
											<a href="monitoreo-biodiversidad.html">Monitoreo de biodiversidad</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-acc">
											<a href="monitoreo-acciones.html">Monitoreo de acciones</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-pro">
											<a href="monitoreo-productivo.html">Monitoreo productivo</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-oso">
											<a href="monitoreo-oso-anteojos.html">Monitoreo de oso de anteojos</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-cer">
											<a href="marcas-certificacion.html">Marcas de certificación</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="l-tim">
											<a href="linea-tim.html">Línea TIM</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="l-out">
											<a href="index.html">Cerrar sesión</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
									</ul>
								</div>
							</div>
							<div class="bottom">
								<a href="privacidad.html">Privacidad</a>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>

		<main id="wrapper" class="row">
			<nav id="navigation" class="col-xl-2">
				<div class="top">
					<div id="menu-sm" class="brand">
						<img src="images/sernanp-brand.svg" alt="sernanp" />
						<ul class="menu">
							<li>
								<a href="admin.html">usuario@dominio.com</a>
							</li>
							<li>
								<a href="admin.html">Herramientas de Admin</a>
							</li>
							<li>
								<a href="https://ga.sippsperu.com/" target="_blank">Gestor de aplicativos</a>
							</li>
						</ul>
					</div>
					<div id="menu-xl">
						<ul id="navlist">
							<li id="m-pap">
								<a href="mostrar-mapas.html">Mostrar mapas</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="m-bio">
								<a href="monitoreo-biodiversidad.html">Monitoreo de biodiversidad</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="m-acc">
								<a href="monitoreo-acciones.html">Monitoreo de acciones</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="m-pro">
								<a href="monitoreo-productivo.html">Monitoreo productivo</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="m-oso">
								<a href="monitoreo-oso-anteojos.html">Monitoreo de oso de anteojos</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="m-cer">
								<a href="marcas-certificacion.html">Marcas de certificación</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="l-tim">
								<a href="linea-tim.html">Línea TIM</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="l-out">
								<a href="index.html">Cerrar sesión</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
						</ul>
					</div>
				</div>
				<div class="bottom">
					<a href="privacidad.html">Privacidad</a>
				</div>
			</nav>
			
			<div id="content" class="col-xl-10 col-lg-12">
				<div class="row">
					<div class="col-xl-10 mx-auto box-content">
						<div class="content-header">
							<h1>Monitoreo de acciones</h1>
							<h3 class="content-title bg-blue">
								&nbsp;
							</h3>
						</div>
						<!--    AQUI INGRESA EL CÓDIGO FUENTE DE LA APP   -->
						<div class="content-body">
							<div class="container forms align-items-center">
								<div class="row">
									<div class="col-lg-8 col-sm-12 mx-auto">
										<div class="grupo">
											<div class="col-md-2 col-sm-12">
												<label for="text" class="col-form-label">Acción</label>
											</div>
											<div id="selectactividad" class="col-md-10 col-sm-12">
												<select name="selectactividad">
													<option value="notselected"></option>
													<option value="Acompañamiento a la toma de datos con APP movil ODK Distrito de Chontabamba-Sector estadistico Pusapno_160622">Acompañamiento a la toma de datos con APP movil ODK Distrito de Chontabamba-Sector estadistico Pusapno_160622</option>
													<option value="Acompañamiento a la toma de datos con APP movil ODK Distrito de Oxapampa - Sector estadistico Sogormo_230622">Acompañamiento a la toma de datos con APP movil ODK Distrito de Oxapampa - Sector estadistico Sogormo_230622</option>
													<option value="Acompañamiento a la toma de datos con APP movil ODK Distrito de Puerto bermudez-Sector estadistico Albariño_150722">Acompañamiento a la toma de datos con APP movil ODK Distrito de Puerto bermudez-Sector estadistico Albariño_150722</option>
													<option value="Acompañamiento a la toma de datos con APP movil ODK Distrito de Puerto bermudez-Sector estadistico Puerto bermudez_140722">Acompañamiento a la toma de datos con APP movil ODK Distrito de Puerto bermudez-Sector estadistico Puerto bermudez_140722</option>
													<option value="Acompañamiento a la toma de datos con APP movil ODK2_271022">Acompañamiento a la toma de datos con APP movil ODK2_271022</option>
													<option value="Acompañamiento a la toma de datos con APP movil ODK_070622">Acompañamiento a la toma de datos con APP movil ODK_070622</option>
													<option value="Acompañamiento a la toma de datos con APP movil ODK_100522">Acompañamiento a la toma de datos con APP movil ODK_100522</option>
													<option value="Acompañamiento a la toma de datos con APP movil ODK_250722">Acompañamiento a la toma de datos con APP movil ODK_250722</option>
													<option value="Acompañamiento a la toma de datos con APP movil ODK_260722">Acompañamiento a la toma de datos con APP movil ODK_260722</option>
													<option value="Acompañamiento a la toma de datos con APP movil ODK_261022">Acompañamiento a la toma de datos con APP movil ODK_261022</option>
													<option value="Acompañamiento a la toma de datos con APP movil ODK_281022">Acompañamiento a la toma de datos con APP movil ODK_281022</option>
													<option value="Aula verde Cdp Finca san alberto (Turismo Cientifico)_031022">Aula verde Cdp Finca san alberto (Turismo Cientifico)_031022</option>
													<option value="Aula verde-Polinizacion de abejas_040622">Aula verde-Polinizacion de abejas_040622</option>
													<option value="Capacitacion en la Intalacion del TIM OSO Ubicado en Osopampa_210622">Capacitacion en la Intalacion del TIM OSO Ubicado en Osopampa_210622</option>
													<option value="Capacitacion en la Intalacion del TIM OSO Ubicado en Prosoya_220622">Capacitacion en la Intalacion del TIM OSO Ubicado en Prosoya_220622</option>
													<option value="Comunidad de practica_041022">Comunidad de practica_041022</option>
													<option value="Curso introductorio al analisis de la informacion generada en el TIM_101022">Curso introductorio al analisis de la informacion generada en el TIM_101022</option>
													<option value="Demostracion de tecnologia en la Finca San Alberto_150922">Demostracion de tecnologia en la Finca San Alberto_150922</option>
													<option value="Evento de seguimiento comunidad de practica_300622">Evento de seguimiento comunidad de practica_300622</option>
													<option value="Fortalecimiento de capacidades a los practicantes de la UNDAC en el manejo de SIG para la generacion de los mapas cartograficos de los TIM productivos en Tsachopen_241022">Fortalecimiento de capacidades a los practicantes de la UNDAC en el manejo de SIG para la generacion de los mapas cartograficos de los TIM productivos en Tsachopen_241022</option>
													<option value="Fortalecimiento de capacidades en  el monitoreo del TIM productivo N01  en la Finca San Alberto_240822">Fortalecimiento de capacidades en el monitoreo del TIM productivo N01 en la Finca San Alberto_240822</option>
													<option value="Fortalecimiento de capacidades en La instalacion del TIM OSO 1 - San Alberto_300922">Fortalecimiento de capacidades en La instalacion del TIM OSO 1 - San Alberto_300922</option>
													<option value="Fortalecimiento de capacidades en La instalacion del TIM OSO 1 - San Luis_011022">Fortalecimiento de capacidades en La instalacion del TIM OSO 1 - San Luis_011022</option>
													<option value="Fortalecimiento de capacidades en el manejo del Sistema de Informacion Geografico aplicado al TIM_101022">Fortalecimiento de capacidades en el manejo del Sistema de Informacion Geografico aplicado al TIM_101022</option>
													<option value="Fortalecimiento de capacidades en la Instalacion del Transecto Integral de Monitoreo en la comunidad nativa de Tsachopen_060822">Fortalecimiento de capacidades en la Instalacion del Transecto Integral de Monitoreo en la comunidad nativa de Tsachopen_060822</option>
													<option value="Fortalecimiento de capacidades en la medicion de perfiles de fuste en el TIM productivo 01  e instalacion de los dendrometros mecanicos y el Minikin (Estacion metereologica)_181022">Fortalecimiento de capacidades en la medicion de perfiles de fuste en el TIM productivo 01 e instalacion de los dendrometros mecanicos y el Minikin (Estacion metereologica)_181022</option>
													<option value="Fortalecimiento de las capacidades en campo de colecta de datosgeo referenciados en base a una estructura de base de datos para el monitoreo de la biodiversidad_020822">Fortalecimiento de las capacidades en campo de colecta de datosgeo referenciados en base a una estructura de base de datos para el monitoreo de la biodiversidad_020822</option>
													<option value="Nuevo">Nuevo</option>
													<option value="Orientación para las practicas profecionales y tesis de investigacion con universidad_270922">Orientación para las practicas profecionales y tesis de investigacion con universidad_270922</option>
													<option value="Reunion de coordinacionen la oficina del SERNAM_060922">Reunion de coordinacionen la oficina del SERNAM_060922</option>
													<option value="Reunion de validacion de mejora del APP OSO y base de datos_060622">Reunion de validacion de mejora del APP OSO y base de datos_060622</option>
													<option value="Reunion previa de coodinacionBrigadas de campo TIM OSO_200622">Reunion previa de coodinacionBrigadas de campo TIM OSO_200622</option>
													<option value="Reunion previa de coodinacionBrigadas de campo TIM OSO_300522">Reunion previa de coodinacionBrigadas de campo TIM OSO_300522</option>
													<option value="SIPPS_061022">SIPPS_061022</option>
													<option value="Segundo Taller SIG enfocado en conectividad y cuencas en el marco de la comunidad de practica">Segundo Taller SIG enfocado en conectividad y cuencas en el marco de la comunidad de practica</option>
													<option value="Taller Manejo de cultivo ded abeja Nativa (Meliponas) en Huancabamba_061022">Taller Manejo de cultivo ded abeja Nativa (Meliponas) en Huancabamba_061022</option>
													<option value="Taller Manejo de cultivo ded abeja Nativa (Meliponas) en Tsachopen_031022">Taller Manejo de cultivo ded abeja Nativa (Meliponas) en Tsachopen_031022</option>
													<option value="Taller SIG enfocado en conectividad y cuencas en el marco de la comunidad de practica_030622">Taller SIG enfocado en conectividad y cuencas en el marco de la comunidad de practica_030622</option>
													<option value="Taller de orientacion para las practicas profesionales y tesis de investigacion con Universidades_240922">Taller de orientacion para las practicas profesionales y tesis de investigacion con Universidades_240922</option>
													<option value="Validacion BD-OSO e instalacion del TIM OSO2_010622">Validacion BD-OSO e instalacion del TIM OSO2_010622</option>
													<option value="Validacion BD-OSO e instalacion del TIM OSO_310522">Validacion BD-OSO e instalacion del TIM OSO_310522</option>
												  </select>
											</div>
										</div>
									</div>
									<div class="col-3 login-buttons">
										<a href="ingresar-excel.html" class="button button-primary">Cargar datos desde excel</a>
									</div>
									<div class="col-12">
										<div class="cards">
											<div class="card">
												<label class="card-title">tipo geom</label>
												<select name="row0*actividad*tipo_geom" class="card-desc">
													<option value="notselected"></option>
													<option value="punto">punto</option>
												</select>
											</div>
											<div class="card">
												<label class="card-title">comunidad localidad</label>
												<input class="card-desc" type="text" name="row0*actividad*comunidad_localidad" value="CHONTABAMBA">
											</div>
											<div class="card">
												<label class="card-title">organizacion</label>
												<input class="card-desc" type="text" name="row0*actividad*organizacion" value="Agencia Agraria Oxapampa">
											</div>
											<div class="card">
												<label class="card-title">tipo</label>
												<select name="row0*actividad*tipo" class="card-desc">
													<option value="notselected"></option>
													<option value="Taller">Taller</option>
													<option value="Platica">Platica</option>
												</select>
											</div>
											<div class="card">
												<label class="card-title">descripcion</label>
												<input class="card-desc" type="text" name="row0*actividad*descripcion" value="Acompañamiento a la toma de datos con APP movil ODK Distrito de Chontabamba-Sector estadistico Pusapno_160622">
											</div>
											<div class="card">
												<label class="card-title">duracion en dias</label>
												<input class="card-desc" type="text" name="row0*actividad*duracion_en_dias" value="1">
											</div>
											<div class="card">
												<label class="card-title">grado de avance</label>
												<select name="row0*actividad*grado_de_avance" class="card-desc">
													<option value="notselected"></option>
													<option value="En proceso">En proceso</option>
												</select>
											</div>
											<div class="card">
												<label class="card-title">resultados relevantes</label>
												<input class="card-desc" type="text" name="row0*actividad*resultados_relevantes" value="0">
											</div>
											<div class="card">
												<label class="card-title">inversion</label>
												<input class="card-desc" type="text" name="row0*actividad*inversion" value="0">
											</div>
											<div class="card">
												<label class="card-title">no beneficiarios directos</label>
												<input class="card-desc" type="text" name="row0*actividad*no_beneficiarios_directos" value="4">
											</div>
											<div class="card">
												<label class="card-title">no beneficiarios indirectos</label>
												<input class="card-desc" type="text" name="row0*actividad*no_beneficiarios_indirectos" value="0">
											</div>
											<div class="card">
												<label class="card-title">particip comunidades nativas</label>
												<input class="card-desc" type="text" name="row0*actividad*particip_comunidades_nativas" value="0">
											</div>
											<div class="card">
												<label class="card-title">participantes femeninas</label>
												<input class="card-desc" type="text" name="row0*actividad*participantes_femeninas" value="1">
											</div>
											<div class="card">
												<label class="card-title">fecha</label>
												<input class="card-desc" type="text" name="row0*actividad*fecha" value="2022-06-16">
											</div>
											<div class="card">
												<label class="card-title">medio verificacion</label>
												<select name="row0*actividad*medio_verificacion" class="card-desc">
													<option value="notselected"></option>
													<option value="Lista de asistencia">Lista de asistencia</option>
													<option value="Ayuda Memoria">Ayuda Memoria</option>
												</select>
											</div>
											<div class="card">
												<label class="card-title">id medio verificacion</label>
												<input class="card-desc" type="text" name="row0*actividad*id_medio_verificacion" value="Lista">
											</div>
										</div>
									</div>
									<div class="col-12">
										<div class="cards">
											<div class="card">
												<label class="card-title">Longitud</label>
												<input class="card-desc" type="text" name="row0*actividad*longitud">
											</div>
											<div class="card">
												<label class="card-title">Latitud</label>
												<input class="card-desc" type="text" name="row0*actividad*latitud">
											</div>
										</div>
									</div>
									<div class="col-2 mx-auto mt-2">
										<button class="button button-primary" type="submit">Guardar</button>
									</div>
								</div>
							</div>
						</div>
						<div class="content-footer bb-2">
							<div class="bl-footer">
								<p>Si no sabe con certeza algún dato, ingrese 00.</p>
								<p>Escriba las medidas con 3 grados de precisión. Ejemplo: 1.792</p>
								<p>Escriba las coordenadas con 4 grados de precisión. Ejemplo: -110.8170</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="branding">
				<div class="row">
					<div class="col-sm-4">
						<img src="images/minan-brand.png" alt="MINAN">
					</div>
					<div class="col-sm-4">
						<img src="images/sernanp-brand.png" alt="SERNANP">
					</div>
					<div class="col-sm-4">
						<img src="images/copale-brand.png" alt="COPALE">
					</div>
				</div>
			</div>
		</main>
	</div>
	<footer class="col-12 copyright">
		<div class="row">
			<div class="col-12 col-sm-4">
				<p><b>Desarrollo conceptual:</b> Jesús Hernández Castán</p>
			</div>
			<div class="col-12 col-sm-4">
				<p><b>Código base de código abierto programado por:</b> Forest Carter</p>
			</div>
			<div class="col-12 col-sm-4">
				<p><b>Puntos de mejora implementados para Perú:</b> Yared Sabinas Figueroa</p>
			</div>
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
