<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="icon" type="image/png" href="http://sippsperu.com/plant.png">
	<meta charset="UTF-8">
	<title>TIM Biodiversidad</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.min.css" />
	<script src="http://sippsperu.com/js/app.js"></script>
		<script>
		var useremail = "";
		var admin = "";
	</script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<nav class="navbar navbar-expand-xl bg-body-tertiary d-block d-xl-none">
				<div class="container-fluid">
					<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<a class="navbar-brand" href="#">
						<img src="images/sernanp-brand.svg" alt="sernanp" />
					</a>
					<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
						<div class="offcanvas-header">
							<h5 class="offcanvas-title" id="offcanvasNavbarLabel">
								<img src="images/sernanp-brand.svg" alt="sernanp" />
							</h5>
							<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
						</div>
						<div class="offcanvas-body">
							<div class="top">
								<div id="menu-sm">
									<ul class="menu navbar-nav justify-content-end flex-grow-1">
										<li class="nav-item">
											<a href="admin.html">usuario@dominio.com</a>
										</li>
										<li class="nav-item">
											<a href="admin.html">Herramientas de Admin</a>
										</li>
										<li class="nav-item">
											<a href="https://ga.sippsperu.com/" target="_blank">Gestor de aplicativos</a>
										</li>
									</ul>
								</div>
								<div id="menu-xl">
									<ul id="navlist">
										<li id="m-pap">
											<a href="mostrar-mapas.html">Mostrar mapas</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-bio">
											<a href="monitoreo-biodiversidad.html">Monitoreo de biodiversidad</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-acc">
											<a href="monitoreo-acciones.html">Monitoreo de acciones</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-pro">
											<a href="monitoreo-productivo.html">Monitoreo productivo</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-oso">
											<a href="monitoreo-oso-anteojos.html">Monitoreo de oso de anteojos</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-cer">
											<a href="marcas-certificacion.html">Marcas de certificación</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="l-tim">
											<a href="linea-tim.html">Línea TIM</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="l-out">
											<a href="index.html">Cerrar sesión</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
									</ul>
								</div>
							</div>
							<div class="bottom">
								<a href="privacidad.html">Privacidad</a>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>

		<main id="wrapper" class="row">
			<nav id="navigation" class="col-xl-2">
				<div class="top">
					<div id="menu-sm" class="brand">
						<img src="images/sernanp-brand.svg" alt="sernanp" />
						<ul class="menu">
							<li>
								<a href="admin.html">usuario@dominio.com</a>
							</li>
							<li>
								<a href="admin.html">Herramientas de Admin</a>
							</li>
							<li>
								<a href="https://ga.sippsperu.com/" target="_blank">Gestor de aplicativos</a>
							</li>
						</ul>
					</div>
					<div id="menu-xl">
						<ul id="navlist">
							<li id="m-pap">
								<a href="mostrar-mapas.html">Mostrar mapas</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="m-bio">
								<a href="monitoreo-biodiversidad.html">Monitoreo de biodiversidad</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="m-acc">
								<a href="monitoreo-acciones.html">Monitoreo de acciones</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="m-pro">
								<a href="monitoreo-productivo.html">Monitoreo productivo</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="m-oso">
								<a href="monitoreo-oso-anteojos.html">Monitoreo de oso de anteojos</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="m-cer">
								<a href="marcas-certificacion.html">Marcas de certificación</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="l-tim">
								<a href="linea-tim.html">Línea TIM</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="l-out">
								<a href="index.html">Cerrar sesión</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
						</ul>
					</div>
				</div>
				<div class="bottom">
					<a href="privacidad.html">Privacidad</a>
				</div>
			</nav>
			
			<div id="content" class="col-xl-10 col-lg-12">
				<div class="row">
					<div class="col-xl-10 mx-auto box-content">
						<div class="content-header">
							<h1>Monitoreo Productivo</h1>
							<h3 class="content-title bg-blue">
								Registro de estadística de cultivos
							</h3>
						</div>
						<!--    AQUI INGRESA EL CÓDIGO FUENTE DE LA APP   -->
						<div class="content-body">
							<div class="container forms align-items-center">
								<div class="row">
									<div id="startMenuDiv">
										<div class="col-lg-8 col-sm-12 mx-auto">
											<div class="grupo">
												<label for="text" class="col-3 col-form-label">Provincia</label>
												<div class="col-9">
													<select id="measurementlinea_mtpSelect" name="selectlinea_mtp">
														<option value="Oxapampa">Oxapampa</option>
													</select>
												</div>
											</div>
											<div class="grupo">
												<label for="text" class="col-3 col-form-label">Distrito</label>
												<div class="col-9">
													<select id="measurementlinea_mtpSelect" name="selectlinea_mtp">
														<option value="notselected"></option>
														<option value="Oxapampa">Oxapampa</option>
														<option value="Constitución">Constitución</option>
														<option value="Agregar">Agregar contenido</option>
													</select>
												</div>
											</div>
											<div class="grupo">
												<label for="text" class="col-3 col-form-label">Sector estadístico</label>
												<div class="col-9">
													<select id="measurementlinea_mtpSelect" name="selectlinea_mtp">
														<option value="notselected"></option>
														<option value="Agregar">Agregar contenido</option>
													</select>
												</div>
											</div>
											<div class="grupo">
												<label for="text" class="col-3 col-form-label">Cadena Productiva</label>
												<div class="col-9">
													<select id="measurementlinea_mtpSelect" name="selectlinea_mtp">
														<option value="notselected"></option>
														<option value="Agregar">Agregar contenido</option>
													</select>
												</div>
											</div>
										</div>
										<div class="col-3 login-buttons">
											<a href="ingresar-excel.html" class="button button-primary">Cargar datos desde excel</a>
										</div>
										<div class="col-12">
											<table class="table cards">
												<tbody>
													<tr>
														<td id="thsup_en_verde">Sup En Verde</td>
														<td id="thsup_en_crecimiento">Sup En Crecimiento</td>
														<td id="thsup_en_produccion">Sup En Produccion</td>
														<td id="thcambio_de_crecim_a_prod">Cambio De Crecim A Prod</td>
														<td id="thsup_sembrada">Sup Sembrada</td>
														<td id="thsup_cosechada">Sup Cosechada</td>
														<td id="thsup_perdida_en_crec">Sup Perdida En Crec</td>
														<td id="thsup_perdida_en_prod">Sup Perdida En Prod</td>
														<td id="thsup_afectada">Sup Afectada</td>
														<td id="thsup_sustituida_en_crec">Sup Sustituida En Crec</td>
														<td id="thsup_sustituida_en_prod">Sup Sustituida En Prod</td>
														<td id="thproduccion_t">Produccion T</td>
														<td id="threndimiento_kg_ha">Rendimiento Kg Ha</td>
														<td id="thprecio_s_x_kg">Precio S X Kg</td>
														<td id="thanio">Anio</td>
													</tr>
													<tr>
														<td id="tdsup_en_verde">
															<input type="text" id="sup_en_verde" name="estadisticaCultivo[sup_en_verde]" class="card-desc formInput" value="">
														</td>
														<td id="tdsup_en_crecimiento">
															<input type="text" id="sup_en_crecimiento" name="estadisticaCultivo[sup_en_crecimiento]" class="card-desc formInput" value="">
														</td>
														<td id="tdsup_en_produccion">
															<input type="text" id="sup_en_produccion" name="estadisticaCultivo[sup_en_produccion]" class="card-desc formInput" value="">
														</td>
														<td id="tdcambio_de_crecim_a_prod">
															<input type="text" id="cambio_de_crecim_a_prod" name="estadisticaCultivo[cambio_de_crecim_a_prod]" class="card-desc formInput" value="">
														</td>
														<td id="tdsup_sembrada">
															<input type="text" id="sup_sembrada" name="estadisticaCultivo[sup_sembrada]" class="card-desc formInput" value="">
														</td>
														<td id="tdsup_cosechada">
															<input type="text" id="sup_cosechada" name="estadisticaCultivo[sup_cosechada]" class="card-desc formInput" value="">
														</td>
														<td id="tdsup_perdida_en_crec">
															<input type="text" id="sup_perdida_en_crec" name="estadisticaCultivo[sup_perdida_en_crec]" class="card-desc formInput" value="">
														</td>
														<td id="tdsup_perdida_en_prod">
															<input type="text" id="sup_perdida_en_prod" name="estadisticaCultivo[sup_perdida_en_prod]" class="card-desc formInput" value="">
														</td>
														<td id="tdsup_afectada">
															<input type="text" id="sup_afectada" name="estadisticaCultivo[sup_afectada]" class="card-desc formInput" value="">
														</td>
														<td id="tdsup_sustituida_en_crec">
															<input type="text" id="sup_sustituida_en_crec" name="estadisticaCultivo[sup_sustituida_en_crec]" class="card-desc formInput" value="">
														</td>
														<td id="tdsup_sustituida_en_prod">
															<input type="text" id="sup_sustituida_en_prod" name="estadisticaCultivo[sup_sustituida_en_prod]" class="card-desc formInput" value="">
														</td>
														<td id="tdproduccion_t">
															<input type="text" id="produccion_t" name="estadisticaCultivo[produccion_t]" class="card-desc formInput" value="">
														</td>
														<td id="tdrendimiento_kg_ha">
															<input type="text" id="rendimiento_kg_ha" name="estadisticaCultivo[rendimiento_kg_ha]" class="card-desc formInput" value="">
														</td>
														<td id="tdprecio_s_x_kg">
															<input type="text" id="precio_s_x_kg" name="estadisticaCultivo[precio_s_x_kg]" class="card-desc formInput" value="">
														</td>
														<td id="tdanio">
															<input type="text" id="anio" name="estadisticaCultivo[anio]" class="card-desc formInput" value="">
														</td>
													</tr>
													<tr>
														<td>&nbsp;</td>
														<td></td>
													</tr>
													<tr>
														<td>Shape:</td>
														<td></td>
													</tr>
													<tr>
														<td>.shp:</td>
														<td>
															<input type="file" id="shp" name="shp" accept=".shp" class="p-0">
														</td>
													</tr>
													<tr>
														<td>.shx:</td>
														<td>
															<input type="file" id="shx" name="shx" accept=".shx" class="p-0">
														</td>
													</tr>
													<tr>
														<td>.dbf:</td>
														<td>
															<input type="file" id="dbf" name="dbf" accept=".dbf" class="p-0">
														</td>
													</tr>
													<tr>
														<td>.prj:</td>
														<td>
															<input type="file" id="prj" name="prj" accept=".prj" class="p-0">
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									
									<div id="divEstadisticas" class="overflow">
										<div class="text-center">
											<h3>Monitoreo Productivo</h3>
										</div>
										<div class="table-responsive">
											<table class="table table-striped table-hover table-bordered table-condensed featureInfoTable">
												<thead>
												  <tr>
													<th scope="col">sup en verde</th>
													<th scope="col">sup en crecimiento</th>
													<th scope="col">sup en produccion</th>
													<th scope="col">cambio de crecim a prod</th>
													<th scope="col">sup sembrada</th>
													<th scope="col">sup cosechada</th>
													<th scope="col">sup perdida en crec</th>
													<th scope="col">sup perdida en prod</th>
													<th scope="col">sup afectada</th>
													<th scope="col">sup sustituida en crec</th>
													<th scope="col">sup sustituida en prod</th>
													<th scope="col">produccion t</th>
													<th scope="col">rendimiento kg ha</th>
													<th scope="col">precio s x kg</th>
													<th scope="col">cadena productiva</th>
													<th scope="col">municipio</th>
													<th scope="col">sector estadistico</th>
												  </tr>
												</thead>
												<tbody>
													<tr>
														<td colspan="22">Sin observaciones</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="content-footer bb-2">
							<div class="bl-footer">
								<p>Si no hizo la observación, escriba 0000.</p>
								<p>Si hizo la observación y no hubo especies, escriba 000.</p>
								<p>Si no sabe con certeza algún dato, escriba 00.</p>
								<p>Escriba las medidas con 3 grados de precision. Ejemplo: 1.792.</p>
								<p>Escriba las coordenadas con 4 grados de precision. Ejemplo: -110.8170.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="branding">
				<div class="row">
					<div class="col-sm-4">
						<img src="images/minan-brand.png" alt="MINAN">
					</div>
					<div class="col-sm-4">
						<img src="images/sernanp-brand.png" alt="SERNANP">
					</div>
					<div class="col-sm-4">
						<img src="images/copale-brand.png" alt="COPALE">
					</div>
				</div>
			</div>
		</main>
	</div>
	<footer class="col-12 copyright">
		<div class="row">
			<div class="col-12 col-sm-4">
				<p><b>Desarrollo conceptual:</b> Jesús Hernández Castán</p>
			</div>
			<div class="col-12 col-sm-4">
				<p><b>Código base de código abierto programado por:</b> Forest Carter</p>
			</div>
			<div class="col-12 col-sm-4">
				<p><b>Puntos de mejora implementados para Perú:</b> Yared Sabinas Figueroa</p>
			</div>
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
