<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="icon" type="image/png" href="http://sippsperu.com/plant.png">
	<meta charset="UTF-8">
	<title>TIM Biodiversidad</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.min.css" />
	<script src="http://sippsperu.com/js/app.js"></script>
		<script>
		var useremail = "";
		var admin = "";
	</script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<nav class="navbar navbar-expand-xl bg-body-tertiary d-block d-xl-none">
				<div class="container-fluid">
					<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<a class="navbar-brand" href="#">
						<img src="images/sernanp-brand.svg" alt="sernanp" />
					</a>
					<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
						<div class="offcanvas-header">
							<h5 class="offcanvas-title" id="offcanvasNavbarLabel">
								<img src="images/sernanp-brand.svg" alt="sernanp" />
							</h5>
							<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
						</div>
						<div class="offcanvas-body">
							<div class="top">
								<div id="menu-sm">
									<ul class="menu navbar-nav justify-content-end flex-grow-1">
										<li class="nav-item">
											<a href="admin.html">usuario@dominio.com</a>
										</li>
										<li class="nav-item">
											<a href="admin.html">Herramientas de Admin</a>
										</li>
										<li class="nav-item">
											<a href="https://ga.sippsperu.com/" target="_blank">Gestor de aplicativos</a>
										</li>
									</ul>
								</div>
								<div id="menu-xl">
									<ul id="navlist">
										<li id="m-pap">
											<a href="mostrar-mapas.html">Mostrar mapas</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-bio">
											<a href="monitoreo-biodiversidad.html">Monitoreo de biodiversidad</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-acc">
											<a href="monitoreo-acciones.html">Monitoreo de acciones</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-pro">
											<a href="monitoreo-productivo.html">Monitoreo productivo</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-oso">
											<a href="monitoreo-oso-anteojos.html">Monitoreo de oso de anteojos</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-cer">
											<a href="marcas-certificacion.html">Marcas de certificación</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="l-tim">
											<a href="linea-tim.html">Línea TIM</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="l-out">
											<a href="index.html">Cerrar sesión</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
									</ul>
								</div>
							</div>
							<div class="bottom">
								<a href="privacidad.html">Privacidad</a>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>

		<main id="wrapper" class="row">
			<nav id="navigation" class="col-xl-2">
				<div class="top">
					<div id="menu-sm" class="brand">
						<img src="images/sernanp-brand.svg" alt="sernanp" />
						<ul class="menu">
							<li>
								<a href="admin.html">usuario@dominio.com</a>
							</li>
							<li>
								<a href="admin.html">Herramientas de Admin</a>
							</li>
							<li>
								<a href="https://ga.sippsperu.com/" target="_blank">Gestor de aplicativos</a>
							</li>
						</ul>
					</div>
					<div id="menu-xl">
						<ul id="navlist">
							<li id="m-pap">
								<a href="mostrar-mapas.html">Mostrar mapas</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="m-bio">
								<a href="monitoreo-biodiversidad.html">Monitoreo de biodiversidad</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="m-acc">
								<a href="monitoreo-acciones.html">Monitoreo de acciones</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="m-pro">
								<a href="monitoreo-productivo.html">Monitoreo productivo</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="m-oso">
								<a href="monitoreo-oso-anteojos.html">Monitoreo de oso de anteojos</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="m-cer">
								<a href="marcas-certificacion.html">Marcas de certificación</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="l-tim">
								<a href="linea-tim.html">Línea TIM</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="l-out">
								<a href="index.html">Cerrar sesión</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
						</ul>
					</div>
				</div>
				<div class="bottom">
					<a href="privacidad.html">Privacidad</a>
				</div>
			</nav>
			
			<div id="content" class="col-xl-10 col-lg-12">
				<div class="row">
					<div class="col-xl-10 mx-auto box-content">
						<div class="content-header">
							<h1>Monitoreo de Oso de Anteojos</h1>
							<h3 class="content-title bg-blue">
								Eligir Línea de Oso de Anteojos
							</h3>
						</div>
						<!--    AQUI INGRESA EL CÓDIGO FUENTE DE LA APP   -->
						<div class="content-body">
							<div class="container forms align-items-center">
								<div class="row">
									<div id="startMenuDiv">
										<div class="col-lg-8 col-sm-12 mx-auto">
											<div class="grupo">
												<label for="text" class="col-3 col-form-label">Línea de Oso</label>
												<div class="col-9">
													<select id="selectLineaMTP" name="oso[selectLineaMTP]" value="">
														<option value="notselected"></option>
														<option value="1">Predio 1*(-75.4940,-10.3840) (-75.4964,-10.3848)</option>
														<option value="2">Predio 2*(-75.4979,-10.3835) (-75.5008,-10.3807)</option>
														<option value="3">Predio 3*(-75.4941,-10.3744) (-75.4984,-10.3745)</option>
													</select>
													<br>
													<span id="addLineaOsoSpan" class="enlace">+ Agregar Línea de Oso</span>
												</div>
											</div>
											<div class="grupo">
												<label for="text" class="col-3 col-form-label">Medición</label>
												<div class="col-9">
													<select id="selectMedicion" name="oso[selectMedicion]" value="">
														<option value="notselected"></option>
														<option value="205">Predio 2*26-08-2022</option>
													</select>
												</div>
											</div>
											<div class="grupo">
												<label for="text" class="col-3 col-form-label">Observación</label>
												<div class="col-9">
													<select id="selectObservacion" name="oso[selectObservacion]" disabled="disabled" value="osoanteojos" style="background-color: lightgray;">
														<option value="osoanteojos">Oso de anteojos</option>
													</select>
												</div>
											</div>
										</div>
										<div class="col-3 login-buttons">
											<a href="ingresar-excel.html" class="button button-primary">Cargar datos desde excel</a>
										</div>
										<div class="col-12">
											<table class="table cards">
												<tbody>
													<tr>
														<td id="thlongitud" class="">Longitud</td>
														<td id="thlatitud" class="">Latitud</td>
														<td id="thtipo_avistamiento" class="">Tipo avistamiento</td>
														<td id="thfecha_avistamiento" class="">Fecha avistamiento</td>
														<td id="thhora_avistamiento" class="">Hora avistamiento</td>
														<td id="thrastro_avistamiento" class="noDisplay">Rastro avistamiento</td>
														<td id="thindividuos_avistados" class="noDisplay">Individuos avistados</td>
														<td id="thnombre_comun" class="noDisplay">Nombre comun</td>
														<td id="thnombre_cientifico" class="noDisplay">Nombre cientifico</td>
														<td id="thtipo_avistamiento_oso" class="noDisplay">Tipo avistamiento oso</td>
														<td id="thetapa_vida" class="noDisplay">Etapa vida</td>
														<td id="thadulto" class="noDisplay">Adulto</td>
														<td id="thjuvenil" class="noDisplay">Juvenil</td>
														<td id="thosesno" class="noDisplay">Osesno</td>
														<td id="thactividad_oso" class="noDisplay">Actividad oso</td>
														<td id="thsexo_oso" class="noDisplay">Sexo oso</td>
														<td id="thnumero_sexo" class="noDisplay">Numero sexo</td>
														<td id="thhembra" class="noDisplay">Hembra</td>
														<td id="thmacho" class="noDisplay">Macho</td>
														<td id="thnn" class="noDisplay">nn</td>
														<td id="thmicrositio_oso" class="noDisplay">Micrositio oso</td>
														<td id="thnombre_forma_vida" class="noDisplay">Nombre forma vida</td>
														<td id="thcientifico_forma_vida" class="noDisplay">Cientifico forma vida</td>
														<td id="thrastros" class="noDisplay">Rastros</td>
													</tr>
													<tr>
														<td id="tdlongitud" class="">
															<input type="text" id="longitud" name="oso[longitud]" class="card-desc formInput" value="">
														</td>
														<td id="tdlatitud" class="">
															<input type="text" id="latitud" name="oso[latitud]" class="card-desc formInput" value="">
														</td>
														<td id="tdtipo_avistamiento" class="">
															<select id="tipo_avistamiento" name="oso[tipo_avistamiento]" class="card-desc formInput" value="">
															<option value="notselected"></option>
															<option value="oso_anteojos">Oso anteojos</option>
															<option value="otra_especie">Otra especie</option>
															</select>
														</td>
														<td id="tdfecha_avistamiento" class="">
															<input type="date" id="fecha_avistamiento" name="oso[fecha_avistamiento]" class="card-desc formInput" value="">
														</td>
														<td id="tdhora_avistamiento" class="">
															<input type="time" id="hora_avistamiento" name="oso[hora_avistamiento]" class="card-desc formInput" value="">
														</td>
														<td id="tdrastro_avistamiento" class="noDisplay">
															<select id="rastro_avistamiento" name="oso[rastro_avistamiento]" class="card-desc formInput" disabled="" value="">
																<option value="notselected"></option>
																<option value="rastros">Rastros</option>
																<option value="avistamiento_directo">Avistamiento directo</option>
															</select>
														</td>
														<td id="tdindividuos_avistados" class="noDisplay">
															<input type="text" id="individuos_avistados" name="oso[individuos_avistados]" class="card-desc formInput" disabled="" value="">
														</td>
														<td id="tdnombre_comun" class="noDisplay">
															<input type="text" id="nombre_comun" name="oso[nombre_comun]" class="card-desc formInput" disabled="" value="">
														</td>
														<td id="tdnombre_cientifico" class="noDisplay">
															<input type="text" id="nombre_cientifico" name="oso[nombre_cientifico]" class="card-desc formInput" disabled="" value="">
														</td>
														<td id="tdtipo_avistamiento_oso" class="noDisplay">
															<select id="tipo_avistamiento_oso" name="oso[tipo_avistamiento_oso]" class="card-desc formInput" disabled="" value="">
																<option value="notselected"></option>
																<option value="directo">Directo</option>
																<option value="indirecto">Indirecto</option>
														  </select>
														</td>
														<td id="tdetapa_vida" class="noDisplay">
															<select id="etapa_vida" name="oso[etapa_vida]" class="card-desc formInput" disabled="" value="">
																<option value="notselected"></option>
																<option value="adulto">Adulto</option>
																<option value="juvenil">Juvenil</option>
																<option value="osesno">Osesno</option>
																<option value="etapas_diversas">Etapas diversas</option>
															</select>
														</td>
														<td id="tdadulto" class="noDisplay">
															<input type="text" id="adulto" name="oso[adulto]" class="card-desc formInput" disabled="" value="">
														</td>
														<td id="tdjuvenil" class="noDisplay">
															<input type="text" id="juvenil" name="oso[juvenil]" class="card-desc formInput" disabled="" value="">
														</td>
														<td id="tdosesno" class="noDisplay">
															<input type="text" id="osesno" name="oso[osesno]" class="card-desc formInput" disabled="" value="">
														</td>
														<td id="tdactividad_oso" class="noDisplay">
															<select id="actividad_oso" name="oso[actividad_oso]" class="card-desc formInput" disabled="" value="">
																<option value="notselected"></option>
																<option value="comiendo">Comiendo</option>
																<option value="construyendo_madriguera">Construyendo madriguera</option>
																<option value="desplazandose">Desplazandose</option>
																<option value="durmiendo">Durmiendo</option>
																<option value="jugando">Jugando</option>
																<option value="marcando_territorio">Marcando territorio</option>
																<option value="peleando">Peleando</option>
																<option value="reproduciendose">Reproduciendose</option>
																<option value="sobandose">Sobandose</option>
																<option value="trepando">Trepando</option>
																<option value="vocalizando">Vocalizando</option>
															</select>
														</td>
														<td id="tdsexo_oso" class="noDisplay">
															<select id="sexo_oso" name="oso[sexo_oso]" class="card-desc formInput" disabled="" value="">
																<option value="notselected"></option>
																<option value="hembra">Hembra</option>
																<option value="macho">Macho</option>
																<option value="nn">NN</option>
															</select>
														</td>
														<td id="tdnumero_sexo" class="noDisplay">
															<input type="text" id="numero_sexo" name="oso[numero_sexo]" class="card-desc formInput" disabled="" value="">
														</td>
														<td id="tdhembra" class="noDisplay">
															<input type="text" id="hembra" name="oso[hembra]" class="card-desc formInput" disabled="" value="">
														</td>
														<td id="tdmacho" class="noDisplay">
															<input type="text" id="macho" name="oso[macho]" class="card-desc formInput" disabled="" value="">
														</td>
														<td id="tdnn" class="noDisplay">
															<input type="text" id="nn" name="oso[nn]" class="card-desc formInput" disabled="" value="">
														</td>
														<td id="tdmicrositio_oso" class="noDisplay">
															<select id="micrositio_oso" name="oso[micrositio_oso]" class="card-desc formInput" disabled="" value="">
																<option value="notselected"></option>
																<option value="agua">Agua</option>
																<option value="bambu">Bambu</option>
																<option value="cactus">Cactus</option>
																<option value="follaje_arbol">Follaje Arbol</option>
																<option value="follaje_arbusto">Follaje Arbusto</option>
																<option value="follaje_palmera">Follaje palmera</option>
																<option value="helecho">Helecho</option>
																<option value="madera_caida">Madera caida</option>
																<option value="roca">Roca</option>
																<option value="suelo">Suelo</option>
																<option value="tocon">Tocon</option>
																<option value="tronco_arbol">Tronco arbol</option>
																<option value="tronco_arbusto">Tronco arbusto</option>
																<option value="tronco_palmera">Tronco palmera</option>
																<option value="otro">Otro</option>
															</select>
														</td>
														<td id="tdnombre_forma_vida" class="noDisplay">
															<input type="text" id="nombre_forma_vida" name="oso[nombre_forma_vida]" class="card-desc formInput" disabled="" value="">
														</td>
														<td id="tdcientifico_forma_vida" class="noDisplay">
															<input type="text" id="cientifico_forma_vida" name="oso[cientifico_forma_vida]" class="card-desc formInput" disabled="" value="">
														</td>
														<td id="tdrastros" class="noDisplay">
															<select id="rastros" name="oso[rastros]" class="card-desc formInput" disabled="" value="">
																<option value="notselected"></option>
																<option value="excreta">Excreta</option>
																<option value="huella">Huella</option>
																<option value="madriguera">Madriguera</option>
																<option value="marcaje">Marcaje</option>
																<option value="osamenta">Osamenta</option>
																<option value="pelos">Pelos</option>
																<option value="restos_alimentos">Restos alimentos</option>
																<option value="epifitas_suelo">Epifitas suelo</option>
															</select>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										<div class="col-2 mx-auto mt-2">
											<button class="button button-primary" type="submit">Guardar</button>
										</div>
									</div>

									<div id="divObservaciones" class="overflow">
										<div class="text-center">
											<h3>Observaciones de Oso Registradas</h3>
										</div>
										<div class="table-responsive">
											<table id="observacionesTable" class="table table-striped table-hover table-bordered table-condensed featureInfoTable">
												<thead>
													<tr>
														<th scope="col">longitud</th>
														<th scope="col">latitud</th>
														<th scope="col">fecha de captura</th>
														<th scope="col">tipo avistamiento</th>
														<th scope="col">rastro avistamiento</th>
														<th scope="col">individuos avistados</th>
														<th scope="col">nombre comun</th>
														<th scope="col">nombre cientifico</th>
														<th scope="col">tipo avistamiento oso</th>
														<th scope="col">fecha avistamiento</th>
														<th scope="col">etapa vida</th>
														<th scope="col">adulto</th>
														<th scope="col">juvenil</th>
														<th scope="col">osesno</th>
														<th scope="col">actividad oso</th>
														<th scope="col">sexo oso</th>
														<th scope="col">hembra</th>
														<th scope="col">macho</th>
														<th scope="col">nn</th>
														<th scope="col">numero sexo</th>
														<th scope="col">micrositio</th>
														<th scope="col">nombre forma vida</th>
														<th scope="col">cientifico forma vida</th>
														<th scope="col">rastros</th>
													  </tr>
												</thead>
												<tbody>
													<tr>
														<td>-75.4964</td>
														<td>-10.3848</td>
														<td>2022-11-09 05:36:18</td>
														<td>Oso_anteojos</td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td>Indirecto</td>
														<td>2022-08-11 11:29:00</td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td></td>
														<td>Marcaje</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="content-footer bb-2">
							<div class="bl-footer">
								<p>Si no hizo la observación, escriba 0000.</p>
								<p>Si hizo la observación y no hubo especies, escriba 000.</p>
								<p>Si no sabe con certeza algún dato, escriba 00.</p>
								<p>Escriba las medidas con 3 grados de precision. Ejemplo: 1.792.</p>
								<p>Escriba las coordenadas con 4 grados de precision. Ejemplo: -110.8170.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="branding">
				<div class="row">
					<div class="col-sm-4">
						<img src="images/minan-brand.png" alt="MINAN">
					</div>
					<div class="col-sm-4">
						<img src="images/sernanp-brand.png" alt="SERNANP">
					</div>
					<div class="col-sm-4">
						<img src="images/copale-brand.png" alt="COPALE">
					</div>
				</div>
			</div>
		</main>
	</div>
	<footer class="col-12 copyright">
		<div class="row">
			<div class="col-12 col-sm-4">
				<p><b>Desarrollo conceptual:</b> Jesús Hernández Castán</p>
			</div>
			<div class="col-12 col-sm-4">
				<p><b>Código base de código abierto programado por:</b> Forest Carter</p>
			</div>
			<div class="col-12 col-sm-4">
				<p><b>Puntos de mejora implementados para Perú:</b> Yared Sabinas Figueroa</p>
			</div>
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
