<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="icon" type="image/png" href="http://sippsperu.com/plant.png">
	<meta charset="UTF-8">
	<title>TIM Biodiversidad</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.min.css" />
	<script src="http://sippsperu.com/js/app.js"></script>
		<script>
		var useremail = "";
		var admin = "";
	</script>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<nav class="navbar navbar-expand-xl bg-body-tertiary d-block d-xl-none">
				<div class="container-fluid">
					<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<a class="navbar-brand" href="#">
						<img src="images/sernanp-brand.svg" alt="sernanp" />
					</a>
					<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
						<div class="offcanvas-header">
							<h5 class="offcanvas-title" id="offcanvasNavbarLabel">
								<img src="images/sernanp-brand.svg" alt="sernanp" />
							</h5>
							<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
						</div>
						<div class="offcanvas-body">
							<div class="top">
								<div id="menu-sm">
									<ul class="menu navbar-nav justify-content-end flex-grow-1">
										<li class="nav-item">
											<a href="admin.html">usuario@dominio.com</a>
										</li>
										<li class="nav-item">
											<a href="admin.html">Herramientas de Admin</a>
										</li>
										<li class="nav-item">
											<a href="https://ga.sippsperu.com/" target="_blank">Gestor de aplicativos</a>
										</li>
									</ul>
								</div>
								<div id="menu-xl">
									<ul id="navlist">
										<li id="m-pap">
											<a href="mostrar-mapas.html">Mostrar mapas</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-bio">
											<a href="monitoreo-biodiversidad.html">Monitoreo de biodiversidad</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-acc">
											<a href="monitoreo-acciones.html">Monitoreo de acciones</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-pro">
											<a href="monitoreo-productivo.html">Monitoreo productivo</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-oso">
											<a href="monitoreo-oso-anteojos.html">Monitoreo de oso de anteojos</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-cer">
											<a href="marcas-certificacion.html">Marcas de certificación</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="l-tim">
											<a href="linea-tim.html">Línea TIM</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="l-out">
											<a href="index.html">Cerrar sesión</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
									</ul>
								</div>
							</div>
							<div class="bottom">
								<a href="privacidad.html">Privacidad</a>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>

		<main id="wrapper" class="row">
			<nav id="navigation" class="col-xl-2">
				<div class="top">
					<div id="menu-sm" class="brand">
						<img src="images/sernanp-brand.svg" alt="sernanp" />
						<ul class="menu">
							<li>
								<a href="admin.html">usuario@dominio.com</a>
							</li>
							<li>
								<a href="admin.html">Herramientas de Admin</a>
							</li>
							<li>
								<a href="https://ga.sippsperu.com/" target="_blank">Gestor de aplicativos</a>
							</li>
						</ul>
					</div>
					<div id="menu-xl">
						<ul id="navlist">
							<li id="m-pap">
								<a href="mostrar-mapas.html">Mostrar mapas</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="m-bio">
								<a href="monitoreo-biodiversidad.html">Monitoreo de biodiversidad</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="m-acc">
								<a href="monitoreo-acciones.html">Monitoreo de acciones</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="m-pro">
								<a href="monitoreo-productivo.html">Monitoreo productivo</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="m-oso">
								<a href="monitoreo-oso-anteojos.html">Monitoreo de oso de anteojos</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="m-cer">
								<a href="marcas-certificacion.html">Marcas de certificación</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="l-tim">
								<a href="linea-tim.html">Línea TIM</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
							<li id="l-out">
								<a href="index.html">Cerrar sesión</a>
								<img src="images/img_trans.gif" width="1" height="1">
							</li>
						</ul>
					</div>
				</div>
				<div class="bottom">
					<a href="privacidad.html">Privacidad</a>
				</div>
			</nav>
			
			<div id="content" class="col-xl-10 col-lg-12">
				<div class="row">
					<div class="col-xl-10 mx-auto box-content">
						<div class="content-header">
							<h1>Sistema de Información</h1>
						</div>
						<!--    AQUI INGRESA EL CÓDIGO FUENTE DE LA APP   -->
						<div id="divUdaSelector">
							Unidad de análisis
							<select id="udaSelect">
								<option value="1">Grilla Inventario Nacional Forestal</option>
								<option value="2">Grilla Monitoreo (4x4km)</option>
								<option value="3">Grilla de provincias de Oxapampa</option>
							</select>
						</div>
						<div id="app">
							<div id="mappagediv">
								<div id="pagecontainer">
									<div id="mapdiv"></div>
									<div id="mapinfodisplay">
										<div>
											<div class="container">
												<div>
													<div class="text-center">
														<div class="h4">Unidad de Paisaje : 21777</div>
														<div class="h6">lat : -10.4300, lng : -75.2728</div>
													</div>
												</div>
											</div>
											<div class="table-responsive">
												<table class="table table-striped table-hover table-condensed featureInfoTable">
													<thead>
														<tr>
															<th>Nombre</th>
															<th>Individuos</th>
															<th>Especies Distintas</th>
															<th>Dominancia</th>
															<th>Shannon</th>
															<th>Biodiversidad Verdadera</th>
														</tr>
													</thead>
													<tbody style="font-weight: 300;">
														<tr>
															<td>🌲arbol</td>
															<td>NM</td>
															<td>NM</td>
															<td class="testme">NM</td>
															<td>NM</td>
															<td class="testme">NM</td>
														</tr>
														<tr>
															<td>🌳arbusto</td>
															<td>NM</td>
															<td>NM</td>
															<td class="testme">NM</td>
															<td>NM</td>
															<td class="testme">NM</td>
														</tr>
														<tr>
															<td>🌱hierba</td>
															<td>NM</td>
															<td>NM</td>
															<td class="testme">NM</td>
															<td>NM</td>
															<td class="testme">NM</td>
														</tr>
														<tr>
															<td>🐦ave</td>
															<td>NM</td>
															<td>NM</td>
															<td class="testme">NM</td>
															<td>NM</td>
															<td class="testme">NM</td>
														</tr>
														<tr>
															<td>🐍herpetofauna</td>
															<td>NM</td>
															<td>NM</td>
															<td class="testme">NM</td>
															<td>NM</td>
															<td class="testme">NM</td>
														</tr>
														<tr>
															<td>🐇mamifero</td>
															<td>NM</td>
															<td>NM</td>
															<td class="testme">NM</td>
															<td>NM</td>
															<td class="testme">NM</td>
														</tr>
														<tr>
															<td>🐻Oso anteojos</td>
															<td>NM</td>
															<td>NM</td>
															<td class="testme">NM</td>
															<td>NM</td>
															<td class="testme">NM</td>
														</tr>
														<tr>
															<td>Dato acumulado</td>
															<td>NM</td>
															<td>NM</td>
															<td class="testme">NM</td>
															<td>NM</td>
															<td class="testme">NM</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
									<div id="mapcontrol">
										<div class="grupo flex-column align-items-start">
											<div class="p-2">
												<label class="table_option">Clase: </label>
												<select name="table_option" id="table_option" class="campo">
													<option value="ave">Ave</option>
													<option value="hierba">Hierba</option>
													<option value="herpetofauna">Herpetofauna</option>
													<option value="arbol">Arbol</option>
													<option value="arbusto">Arbusto</option>
													<option value="mamifero">Mamifero</option>
													<option value="osoanteojos">Oso de anteojos</option>
												</select>
											</div>
											<div class="p-2">
												<label class="table_option">Especies: </label>
												<select name="table_option" id="table_option" class="table_option">
													<option value="total_observaciones">Total</option>
													<option value="distinct_species">Distincto</option>
												</select>
											</div>
											<div class="p-2">
												<label class="style_option">Máx. número por colores: </label>
												<input name="maxNumber" type="number" min="6" id="table_optionOpacity" class="table_option" value="6">
											</div>
											<div class="p-2">
												<label class="style_option">Opacidad: </label>
												<select name="table_option" id="table_optionOpacity" class="table_option">
													<option value="1.0">1.0</option>
													<option value="0.8">0.8</option>
													<option value="0.6" selected="">0.6</option>
													<option value="0.4">0.4</option>
													<option value="0.2">0.2</option>
												</select>
											</div>
											<div class="py-4 centered">
												<a class="button button-primary" href="cargarshapes" role="button">Cargar polígono</a>
											</div>
										</div>
									</div>
									<div id="buttons1">
										<div>
											<div>
												<a class="button button-primary m-1" href="atributos-ecologicos.html" role="button"> Atributos Ecológicos </a>
												<a class="button button-primary m-1" href="especies-en-peligro.html" role="button"> Especies en peligro de extinción</a>
												<a class="button button-primary m-1" href="infraestructura.html" role="button"> Infraestructura </a>
												<a class="button button-primary m-1" href="estadistica-cultivo.html" role="button"> Reporte Cultivo </a>
											</div>
											<div>
												<a class="button button-primary m-1" href="gestion-territorial.html" role="button"> Instrumentos de Gestión Territorial </a>
												<a class="button button-primary m-1" href="fragmentacion-ambiental.html" role="button"> Fragmentación Ambiental </a>
												<a class="button button-primary m-1" href="reporte-oso-anteojos.html" role="button"> Reporte de Oso de Anteojos  </a>
												<a class="button button-primary m-1" href="reporte-de-acciones.html" role="button"> Reporte de Acciones </a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="branding">
				<div class="row">
					<div class="col-sm-4">
						<img src="images/minan-brand.png" alt="MINAN">
					</div>
					<div class="col-sm-4">
						<img src="images/sernanp-brand.png" alt="SERNANP">
					</div>
					<div class="col-sm-4">
						<img src="images/copale-brand.png" alt="COPALE">
					</div>
				</div>
			</div>
		</main>
	</div>
	<footer class="col-12 copyright">
		<div class="row">
			<div class="col-12 col-sm-4">
				<p><b>Desarrollo conceptual:</b> Jesús Hernández Castán</p>
			</div>
			<div class="col-12 col-sm-4">
				<p><b>Código base de código abierto programado por:</b> Forest Carter</p>
			</div>
			<div class="col-12 col-sm-4">
				<p><b>Puntos de mejora implementados para Perú:</b> Yared Sabinas Figueroa</p>
			</div>
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
