<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	<link rel="icon" type="image/png" href="http://sippsperu.com/plant.png">
	<title>TIM Biodiversidad</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.min.css" />
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<nav class="navbar navbar-expand-xl bg-body-tertiary d-block d-xl-none">
				<div class="container-fluid">
					<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<a class="navbar-brand" href="#">
						<img src="images/sernanp-brand.svg" alt="sernanp" />
					</a>
					<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
						<div class="offcanvas-header">
							<h5 class="offcanvas-title" id="offcanvasNavbarLabel">
								<img src="images/sernanp-brand.svg" alt="sernanp" />
							</h5>
							<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
						</div>
						<div class="offcanvas-body">
							<div class="top">
								<div id="menu-sm">
									<ul class="menu navbar-nav justify-content-end flex-grow-1">
										<li class="nav-item">
											<a class="nav-link active" aria-current="page" href="#">Iniciar sesión</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="register.html">Registro</a>
										</li>
										<li class="nav-item">
											<a class="nav-link" href="https://ga.sippsperu.com/" target="_blank">Gestor de aplicativos</a>
										</li>
									</ul>
								</div>
								<div id="menu-xl">
									<ul id="navlist">
										<li id="m-pap">
											<a href="mostrar-mapas.html">Mostrar mapas</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-bio">
											<a href="monitoreo-biodiversidad.html">Monitoreo de biodiversidad</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-acc">
											<a href="monitoreo-acciones.html">Monitoreo de acciones</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-pro">
											<a href="monitoreo-productivo.html">Monitoreo productivo</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="m-oso">
											<a href="monitoreo-oso-anteojos.html">Monitoreo de oso de anteojos</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="l-tim">
											<a href="linea-tim.html">Línea TIM</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="d-dat">
											<a href="descargar-datos.html">Descargar datos</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
										<li id="i-exc">
											<a href="ingresar-excel.html">Ingresar Excel</a>
											<img src="images/img_trans.gif" width="1" height="1">
										</li>
									</ul>
								</div>
							</div>
							<div class="bottom">
								<a class="nav-link" href="privacidad.html">Privacidad</a>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>

		<main id="wrapper" class="row">
			<nav id="navigation" class="col-xl-2">
				<div class="top">
					<div id="menu-sm" class="brand">
						<img src="images/sernanp-brand.svg" alt="sernanp" />
						<ul class="menu">
							<li>
								<a class="top-link" href="login.html">Iniciar sesión</a>
							</li>
							<li>
								<a class="top-link" href="register.html">Registro</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="bottom">
					<a href="privacidad.html">Privacidad</a>
				</div>
			</nav>
			
			<div id="content" class="col-xl-10 col-lg-12">
				<div class="row">
					<div class="col-xl-9 mx-auto box-content">
						<div class="content-header">
							<h2 class="text-center">Política de Privacidad</h2>
						</div>
						<div class="content-body justify bg-transparent">
							<p>Se ha generado, en colaboración con múltiples actores de los sectores social, académico y gubernamental, el Sistema Integral para la Planeación de los Paisajes Sostenibles, iniciativa que busca unificar métodos de monitoreo, datos pre existentes de información cartográfica base (de acceso abierto), para generar información en tres niveles (predio, ecosistema y paisaje), con el objetivo de que los datos recabados (a cualquier nivel) sean compatibles y comparables entre sí, pero además, se puedan vincular a bases de datos nacionales preexistentes, facilitando su análisis y conduciendo a una mejor gestión territorial en favor del aprovechamiento sustentable de los recursos naturales.</p>
							<p>Se informa que los datos personales recabados de usted, son utilizados para las siguientes finalidades:</p>
							<h4>Primarias:</h4>
							<ul>
								<li>Análisis de la información proporcionada para el cálculo de índices de diversidad.</li>
								<li>Registro de las especies [flora y fauna] existentes en las diversas unidades de paisaje bajo estudio.</li>
								<li>Cotejo con los listados de biodiversidad.</li>
								<li>Elaboración de estadísticas.</li>
							</ul>
							<h4>Secundarias:</h4>
							<p>Construcción de una base de datos de colaboradores. El objetivo del Sistema en la recogida de información de identificación personal es vincular los datos reportados a usuarios específicos, es necesario aclarar que esta información no se divulga ni se comparte con terceros, las únicas excepciones son los programadores del sitio.</p>
							<p>Debido a los cálculos necesarios para mostrar el mapa interactivo, el inicio de sesión puede demorar varios minutos.</p>
							<p>Por favor sea paciente.</p>
							<p>Para llevar a cabo las finalidades descritas en el presente aviso de privacidad, utilizaremos los siguientes datos personales: nombre completo y correo electrónico. En caso de que no desee que sus datos personales sean tratados para estos fines, deberá presentar la solicitud respectiva en el correo de contacto de este sitio (sipps.peru@gmail.com). Usted tiene derecho a conocer qué datos personales tenemos de usted, para qué los utilizamos y las condiciones del uso que les damos (Acceso). Asimismo, es su derecho solicitar la corrección de su información personal en caso de que esté desactualizada, sea inexacta o incompleta (Rectificación); que la eliminemos de nuestros registros o bases de datos cuando considere que la misma no está siendo utilizada conforme a los principios, deberes y obligaciones previstas en la normativa (Cancelación); así como oponerse al uso de sus datos personales para fines específicos (Oposición). Estos derechos se conocen como derechos ARCO. Para el ejercicio de cualquiera de los derechos ARCO, usted deberá presentar la solicitud respectiva en el correo de contacto de este sitio (sipps.peru@gmail.com).</p>
							<p>El presente aviso de privacidad puede sufrir modificaciones, cambios o actualizaciones derivadas de nuevos requerimientos legales; de nuestras propias necesidades; de nuestras prácticas de privacidad o por otras causas. Nos comprometemos a mantenerlo informado sobre los cambios que pueda sufrir el presente aviso de privacidad, a través de este mismo medio. Si usted ha leído el presente aviso de privacidad y protección de datos y está de acuerdo con los términos le suplicamos acepte en el siguiente recuadro.</p>
							<p>*El presente aviso de Privacidad y Protección de Datos fue elaborado el [12 de Agosto del 2021] y no ha tenido actualizaciones.</p>
							<div class="checkbox">
								<input type="checkbox" aria-label="Checkbox for following text input">
								<p>Otorgo mi consentimiento para que mis datos personales sean tratados conforme a lo señalado en el presente aviso de privacidad.</p>
							</div>
							<div class="col-9 mx-auto login-buttons">
								<button class="button button-primary" type="submit">
									<a href="login.html">Enviar</a>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="branding">
				<div class="row">
					<div class="col-sm-4">
						<img src="images/minan-brand.png" alt="MINAN">
					</div>
					<div class="col-sm-4">
						<img src="images/sernanp-brand.png" alt="SERNANP">
					</div>
					<div class="col-sm-4">
						<img src="images/copale-brand.png" alt="COPALE">
					</div>
				</div>
			</div>
		</main>
	</div>
	<footer class="col-12 copyright">
		<div class="row">
			<div class="col-12 col-sm-4">
				<p><b>Desarrollo conceptual:</b> Jesús Hernández Castán</p>
			</div>
			<div class="col-12 col-sm-4">
				<p><b>Código base de código abierto programado por:</b> Forest Carter</p>
			</div>
			<div class="col-12 col-sm-4">
				<p><b>Puntos de mejora implementados para Perú:</b> Yared Sabinas Figueroa</p>
			</div>
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
