<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="icon" type="image/png" href="http://sippsperu.com/plant.png">
	<meta charset="UTF-8">
	<title>TIM Biodiversidad</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.min.css" />
	<script src="http://sippsperu.com/js/app.js"></script>
		<script>
		var useremail = "";
		var admin = "";
	</script>
</head>
<body id="udpbody">
	<main class="report">
		<div id="app" class="appAcciones">
			<div>
				<div class="udplayout">
					<div id="bbtop">
						<span class="left">-9.89517, -75.0143</span>
						<span class="right">-9.89517, -74.7865</span>
					</div>
					<div id="udpmapdiv" class="border border-dark">
						<div id="map" class="leaflet-container leaflet-touch leaflet-retina leaflet-fade-anim leaflet-touch-zoom"></div>
					</div>
					<div id="bbbottom">
						<span class="left">-10.1241, -75.0143</span>
						<span class="right">-10.1241, -74.7865</span>
					</div>
					<div id="legenddiv" class="mt-3">
						<ul>
							<div class="legendEntryDiv">
								<div class="legendColorBox" id="AFIRMADO"></div>
								<p class="legendp">AFIRMADO</p>
							</div>
							<div class="legendEntryDiv">
								<div class="legendColorBox" id="ASFALTADO"></div>
								<p class="legendp">ASFALTADO</p>
							</div>
							<div class="legendEntryDiv">
								<div class="legendColorBox" id="PAVIMENTO_BASICO"></div>
								<p class="legendp">PAVIMENTO BASICO</p>
							</div>
							<div class="legendEntryDiv">
								<div class="legendColorBox" id="PAVIMENTO_RIGIDO"></div>
								<p class="legendp">PAVIMENTO RIGIDO</p>
							</div>
							<div class="legendEntryDiv">
								<div class="legendColorBox" id="PROYECTADO"></div>
								<p class="legendp">PROYECTADO</p>
							</div>
							<div class="legendEntryDiv">
								<div class="legendColorBox" id="SIN_AFIRMAR"></div>
								<p class="legendp">SIN AFIRMAR</p>
							</div>
							<div class="legendEntryDiv">
								<div class="legendlines" id="RED_VECINAL_SIN_INFORMACION"></div>
								<p class="legendp">RED VECINAL SIN INFORMACION</p>
							</div>
							<div class="legendEntryDiv">
								<div class="legendlines" id="TROCHA"></div>
								<p class="legendp">TROCHA</p>
							</div>
						</ul>
					</div>
					<div id="descriptiondiv">
						<h6 id="descripcionheader">DESCRIPCIÓN</h6>
						<p id="descripciontext">En esta Unidad de Paisaje (UP) 21719 intervienen los siguientes elementos de infraestructura: Red vecinal sin información . La razón de fragmentación de esta UP es igual a 0.00014780722. De tipos de elementos lineales, lo más predominante es Red vecinal sin información que ocupan 6.766 kilometros lineales.</p>
					</div>
					<div id="titlediv">
						<div id="updmunititle">
							<h1 id="framentation">Reporte de Oso de Anteojos</h1>
							<h4 id="muniudp">PROVINCIA DE CONSTITUCIÓN, PUERTO BERMÚDEZ, OXAPAMPA, UP 21719</h4>
						</div>
					</div>
					<div id="parchestable" class="no-bg mt-3">
						<div class="row">
							<div class="container">
								<div class="flex-column d-flex justify-content-around align-items-center">
									<div class="react-bootstrap-table table-responsive table-third">
										<table class="table table-striped table-hover table-bordered table-condensed bsparchtable small">
											<thead>
												<tr>
													<th>ELEMENTO</th>
													<th>LONGITUD (km)</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Afirmado</td>
													<td>0.000</td>
												</tr>
												<tr>
													<td>Asfaltado</td>
													<td>0.000</td>
												</tr>
												<tr>
													<td>Pavimento Basico</td>
													<td>0.000</td>
												</tr>
												<tr>
													<td>Pavimento Rigido</td>
													<td>0.000</td>
												</tr>
												<tr>
													<td>Proyectado</td>
													<td>0.000</td>
												</tr>
												<tr>
													<td>Sin afirmar</td>
													<td>0.000</td>
												</tr>
												<tr>
													<td>Red vecinal sin información</td>
													<td>6.766</td>
												</tr>
												<tr>
													<td>Trocha</td>
													<td>0.000</td>
												</tr>
												<tr>
													<td>TOTAL</td>
													<td>6.766</td>
												</tr>
												<tr>
													<td>RAZÓN DE FRAGMENTACIÓN</td>
													<td>0.00014780722</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="reporteActividad">
			<h3>Reporte de Acciones</h3>
			<h4>Total de avistamientos</h4>
			<table class="total">
				<tbody>
					 <tr>
						<td>Total de Avistamientos: </td>
						<td>40</td>
					</tr>
				</tbody>
			</table>
			<div class="reporTabs table-responsive table-third">
				<table class="table table-striped table-hover table-condensed mt-5">
					<thead>
						<tr>
						   <td colspan="3"><b>Total de Acciones por Tipo</b></td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Reunion De Coordinacion</td>
							<td>4</td>
							<td>10.0 %</td>
						</tr>
						<tr>
							<td>Platica</td>
							<td>1</td>
							<td>2.5 %</td>
						</tr>
						<tr>
							<td>Capacitacion</td>
							<td>23</td>
							<td>57.5 %</td>
						</tr>
						<tr>
							<td>Otro</td>
							<td>7</td>
							<td>17.5 %</td>
						</tr>
						<tr>
							<td>Taller</td>
							<td>5</td>
							<td>12.5 %</td>
						</tr>
					</tbody>
				</table>

				<table class="table table-striped table-hover table-condensed">
					<thead>
						<tr>
							<td colspan="4"><b>Total de Participantes</b></td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Participantes directos:</td>
							<td>570</td>
							<td></td>
						</tr>
						<tr>
							<td>Participantes indirectos:</td>
							<td>0</td>
							<td></td>
						</tr>
						<tr>
							<td>Participantes Femeninas:</td>
							<td>251</td>
							<td>44.0%</td>
						</tr>
						<tr>
							<td>Participantes Comunidades Nativas:</td>
							<td>20</td>
							<td>3.5%</td>
						</tr>
					   </tbody>
				</table>
				
				<table class="table table-striped table-hover table-condensed">
					<thead>
						<tr>
							<td colspan="3"><b>Total de Participantes por Año</b></td>
						</tr>
					</thead>
				   <tbody>
						<tr>
							<td>Año:</td>
							<td>Participantes directos:</td>
							<td>Participantes indirectos:</td>
						</tr>
						<tr>
							<td>2022</td>
							<td>570</td>
							<td>0</td>
						</tr>
					</tbody>
				</table>
			</div>
			<br>
			<h4>Acciones en la zona</h4>
			<table class="total">
				<tbody>
					 <tr>
						<td>Total de Registros: </td>
						<td>0</td>
					</tr>
				</tbody>
			</table>
			<div class="reporTabs table-responsive table-third mt-3">
				<table class="table table-striped table-hover table-condensed">
					<thead>
						<tr>
							<td colspan="3">Total de Acciones por Tipo</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td colspan="3">Sin registros</td>
						</tr>
					</tbody>
				</table>
				<table class="table table-striped table-hover table-condensed">
					<thead>
						 <tr>
							<td colspan="4">Participantes en la Zona</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Participantes directos:</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>Participantes indirectos:</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td>Participantes femeninas:</td>
							<td></td>
							<td>0</td>
						</tr>
						<tr>
							<td>Participantes comunidades nativas:</td>
							<td></td>
							<td>0</td>
						</tr>
				   </tbody>
				</table>
				<table class="table table-striped table-hover table-condensed">
					<thead>
						 <tr>
							<td colspan="3">Total de Participantes por Año</td>
						</tr>
					</thead>
				   <tbody>
						<tr>
							<td>Año:</td>
							<td>Participantes directos:</td>
							<td>Participantes indirectos:</td>
						</tr>
						<tr>
							<td colspan="3">Sin registros</td>
						</tr>
				   </tbody>
				</table>
			</div>
		</div>
	</main>
	<div class="branding">
		<div class="row">
			<div class="col-sm-4">
				<img src="images/minan-brand.png" alt="MINAN">
			</div>
			<div class="col-sm-4">
				<img src="images/sernanp-brand.png" alt="SERNANP">
			</div>
			<div class="col-sm-4">
				<img src="images/copale-brand.png" alt="COPALE">
			</div>
		</div>
	</div>
	<footer class="col-12 copyright">
		<div class="row">
			<div class="col-12 col-sm-4">
				<p><b>Desarrollo conceptual:</b> Jesús Hernández Castán</p>
			</div>
			<div class="col-12 col-sm-4">
				<p><b>Código base de código abierto programado por:</b> Forest Carter</p>
			</div>
			<div class="col-12 col-sm-4">
				<p><b>Puntos de mejora implementados para Perú:</b> Yared Sabinas Figueroa</p>
			</div>
		</div>
	</footer>
</body>
</html>